worker_processes 1;

events { worker_connections 1024; }

http {

   sendfile on;

   upstream epd {
      server 192.168.99.100:8080;
   }

   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Host $server_name;

   server {
      listen 80;
      server_name paymentgateway.flexigroup.com.au;

      location ~ ^/api(/payments|-docs) {
         proxy_pass http://epd;
         allow all;
      }

      location / {
         proxy_pass http://epd;
         # proxy_redirect off;
         deny all;
      }
   }

   server {
      listen 80;
      server_name digitalwallet.flexigroup.com.au;

      location ~ ^/api(/cards|-docs) {
         proxy_pass http://epd;
         allow all;
      }

      location / {
         proxy_pass http://epd;
         # proxy_redirect off;
         deny all;
      }
   }
}
